In [65]:
import pandas as pd

In [66]:
import numpy as np

In [67]:
import matplotlib.pyplot as plt
%matplotlib inline

In [68]:
data= pd.read_csv(r'c:\Users\Ahana Drall\Desktop\data_python.csv')

In [69]:
data.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y

In [70]:
data=pd.get_dummies(data)

In [71]:
#checking for null values

data.isnull().sum()

ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_ID_LP001002            0
Loan_ID_LP001003            0
Loan_ID_LP001005            0
Loan_ID_LP001006            0
Loan_ID_LP001008            0
Loan_ID_LP001011            0
Loan_ID_LP001013            0
Loan_ID_LP001014            0
Loan_ID_LP001018            0
Loan_ID_LP001020            0
Loan_ID_LP001024            0
Loan_ID_LP001027            0
Loan_ID_LP001028            0
Loan_ID_LP001029            0
Loan_ID_LP001030            0
Loan_ID_LP001032            0
Loan_ID_LP001034            0
Loan_ID_LP001036            0
Loan_ID_LP001038            0
Loan_ID_LP001041            0
Loan_ID_LP001043            0
Loan_ID_LP001046            0
Loan_ID_LP001047            0
Loan_ID_LP001050            0
Loan_ID_LP001052            0
                           ..
Loan_ID_LP002950            0
Loan_ID_LP002953            0
Loan_ID_LP002958            0
Loan_ID_LP002959            0
Loan_ID_LP002960            0
Loan_ID_LP002961            0
Loan_ID_LP002964            0
Loan_ID_LP002974            0
Loan_ID_LP002978            0
Loan_ID_LP002979            0
Loan_ID_LP002983            0
Loan_ID_LP002984            0
Loan_ID_LP002990            0
Gender_Female               0
Gender_Male                 0
Married_No                  0
Married_Yes                 0
Dependents_0                0
Dependents_1                0
Dependents_2                0
Dependents_3+               0
Education_Graduate          0
Education_Not Graduate      0
Self_Employed_No            0
Self_Employed_Yes           0
Property_Area_Rural         0
Property_Area_Semiurban     0
Property_Area_Urban         0
Loan_Status_N               0
Loan_Status_Y               0
Length: 636, dtype: int64

In [72]:
#treating null values

data=data.fillna(0)

In [73]:
#verifying null values

data.isnull().sum()

ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Loan_ID_LP001002           0
Loan_ID_LP001003           0
Loan_ID_LP001005           0
Loan_ID_LP001006           0
Loan_ID_LP001008           0
Loan_ID_LP001011           0
Loan_ID_LP001013           0
Loan_ID_LP001014           0
Loan_ID_LP001018           0
Loan_ID_LP001020           0
Loan_ID_LP001024           0
Loan_ID_LP001027           0
Loan_ID_LP001028           0
Loan_ID_LP001029           0
Loan_ID_LP001030           0
Loan_ID_LP001032           0
Loan_ID_LP001034           0
Loan_ID_LP001036           0
Loan_ID_LP001038           0
Loan_ID_LP001041           0
Loan_ID_LP001043           0
Loan_ID_LP001046           0
Loan_ID_LP001047           0
Loan_ID_LP001050           0
Loan_ID_LP001052           0
                          ..
Loan_ID_LP002950           0
Loan_ID_LP002953           0
Loan_ID_LP002958           0
Loan_ID_LP002959           0
Loan_ID_LP002960           0
Loan_ID_LP002961           0
Loan_ID_LP002964           0
Loan_ID_LP002974           0
Loan_ID_LP002978           0
Loan_ID_LP002979           0
Loan_ID_LP002983           0
Loan_ID_LP002984           0
Loan_ID_LP002990           0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Dependents_0               0
Dependents_1               0
Dependents_2               0
Dependents_3+              0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
Loan_Status_N              0
Loan_Status_Y              0
Length: 636, dtype: int64

In [74]:
data.shape

(614, 636)

In [75]:
#making train data set

train=data[0:600]

In [76]:
train.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID_LP001002,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,5849,0.0,0.0,360.0,1.0,1,0,0,0,0,...,0,1,0,1,0,0,0,1,0,1
1,4583,1508.0,128.0,360.0,1.0,0,1,0,0,0,...,0,1,0,1,0,1,0,0,1,0
2,3000,0.0,66.0,360.0,1.0,0,0,1,0,0,...,0,1,0,0,1,0,0,1,0,1
3,2583,2358.0,120.0,360.0,1.0,0,0,0,1,0,...,0,0,1,1,0,0,0,1,0,1
4,6000,0.0,141.0,360.0,1.0,0,0,0,0,1,...,0,1,0,1,0,0,0,1,0,1

In [77]:
#making test data set

test=data[600:]

In [78]:
test.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID_LP001002,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
600,416,41667.0,350.0,180.0,0.0,0,0,0,0,0,...,1,1,0,0,0,0,0,1,1,0
601,2894,2792.0,155.0,360.0,1.0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
602,5703,0.0,128.0,360.0,1.0,0,0,0,0,0,...,1,1,0,1,0,0,0,1,0,1
603,3676,4301.0,172.0,360.0,1.0,0,0,0,0,0,...,0,1,0,1,0,1,0,0,0,1
604,12000,0.0,496.0,360.0,1.0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,1

In [79]:
x_train=train.drop('LoanAmount', axis=1)

In [80]:
y_train=train['LoanAmount']

In [81]:
x_test=test.drop('LoanAmount', axis=1)

In [82]:
true_p=test['LoanAmount']

In [83]:
from sklearn.linear_model import LinearRegression

In [84]:
lreg= LinearRegression()

In [85]:
#fitting the model

lreg.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [86]:
x_train=pd.get_dummies(x_train)

In [87]:
x_test=pd.get_dummies(x_test)

In [88]:
x_train.shape

(600, 635)

In [89]:
x_test.shape

(14, 635)

In [91]:
pred=lreg.predict(x_test)

In [92]:
#performance of the model- r2

lreg.score(x_test, true_p)

0.346921550628574

In [93]:
lreg.score(x_train, y_train)

1.0